{
	"position": "top",
	"height": "58",
	"margin": "4 12 0 12",
	"modules-left": [
		"hyprland/workspaces",
		"group/status",
		"mpris"
	],
	"modules-center": [],
	"modules-right": [
		"group/system",
		"group/hardware",
		"group/clock"
	],
	"hyprland/workspaces": {
		"format": "<span font_size='14pt'>{icon}</span>",
		"persistent-workspaces": {
			"*": [
				1,
				2,
				3,
				4
			]
		},
		"format-icons": {
			"1": "󰖟",
			"2": "󰆍",
			"3": "",
			"4": "",
			"default": "\udb81\udce9"
		}
	},
	"mpris": {
		"format": "{player_icon}   {artist} - {title}",
		"format-paused": "{player_icon}   {artist} - {title}",
		"player-icons": {
			"default": "󰐊",
			"spotify": "󰓇"
		},
		"player": "spotify",
		"max-length": 40,
		"tooltip-format": "{artist} - {album}",
		"on-click": "playerctl -p spotify play-pause",
		"on-scroll-up": "playerctl -p spotify next",
		"on-scroll-down": "playerctl -p spotify previous"
	},
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"backlight",
			"pulseaudio",
			"battery"
		]
	},
	"group/system": {
		"orientation": "horizontal",
		"modules": [
			"network",
			"bluetooth"
		]
	},
	"group/tray": {
		"orientation": "horizontal",
		"modules": [
			"tray"
		]
	},
	"group/clock": {
		"orientation": "horizontal",
		"modules": [
			"hyprland/language",
			"clock"
		]
	},
	"group/status": {
		"orientation": "horizontal",
		"modules": [
			"custom/healthchecks",
			"custom/notification"
		]
	},
	"network": {
		"format-wifi": "{icon} {essid}",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-ethernet": "󰈀 {ipaddr}/{cidr}",
		"format-disconnected": "󰖪",
		"tooltip-format": "󰤨  {essid}\n󰣺  {signalStrength}%\n󱘖  {ipaddr}\n󰞒  {gwaddr}",
		"tooltip-format-ethernet": "󰈀  Ethernet\n󱘖  {ipaddr}\n󰞒  {gwaddr}",
		"tooltip-format-disconnected": "󰖪  Disconnected",
		"on-click": "nm-connection-editor"
	},
	"bluetooth": {
		"format": "󰂲",
		"format-connected": "󰂱 {device_alias}",
		"format-connected-battery": "󰂱 {device_alias} (󰥉 {device_battery_percentage}%)",
		"format-disabled": "󰂲",
		"tooltip-format": "󰂯 {controller_alias}\n󰂱  {num_connections} connected",
		"tooltip-format-connected": "󰂱 {device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}",
		"on-click": "blueman-manager"
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": [
			"󱃍",
			"󱃍",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰁹"
		],
		"format-charging": "󱐋 {capacity}%",
		"tooltip-format": "󰁹  {capacity}%\n󰔟  {power}W\n󱧥  {time}",
		"states": {
			"warning": 30,
			"critical": 15
		}
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": [
			"󱩎",
			"󱩏",
			"󱩐",
			"󱩑",
			"󱩒",
			"󱩓",
			"󱩔",
			"󱩕",
			"󱩖"
		],
		"tooltip-format": "Brightness: {percent}%",
		"on-scroll-up": "brightnessctl set 5%+",
		"on-scroll-down": "brightnessctl set -n 10 5%-"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			],
			"default-muted": "󰖁",
			"headphone": "󰋋",
			"headphone-muted": "󰟎"
		},
		"tooltip-format": "{icon} {volume}%\n{desc}",
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
		"on-click-right": "pavucontrol"
	},
	"clock": {
		"format": "{:%d %b %H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#f5bde6'><b>{}</b></span>",
				"weekdays": "<span color='#eed49f'><b>{}</b></span>",
				"today": "<span color='#a6da95'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"hyprland/language": {
		"format-en": "EN",
		"format-it": "IT",
		"format-jp": "JP"
	},
	"custom/healthchecks": {
		"exec": ".local/scripts/healthchecks_status.sh",
		"interval": 600,
		"return-type": "json",
		"format": " {text}",
		"tooltip": true
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span foreground='red'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
