{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "modules-left": [
        "sway/workspaces",
        "sway/mode"
        // "sway/window"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        // "privacy",
        "custom/notification",
        "custom/healthchecks",
        "group/connectivity",
        "group/system",
        "clock"
        // "sway/language"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "disable-click": true,
        "all-outputs": true,
        "format": "<span size=\"11.5pt\">{icon}</span>", // <span size='xx-small' rise='0pt'> {index}</span>",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [],
            "10": []
        },
        "format-icons": {
            "default": "",
            "focused": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            //"6": " ",
            //"7": " ",
            //"8": " ",
            "9": "",
            "10": "",
            "high-priority-named": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "9",
                "10"
            ]
        }
    },
    "sway/window": {
        "format": "{app_id}",
        //"icon": true,
        "max-length": 200,
        "tooltip": false
    },
    "sway/mode": {
        "format": "<i>{}</i>",
        "max-length": 50
    },
    "mpris": {
        "format": " {dynamic}",
        "format-paused": " {dynamic}",
        "dynamic-order": [
            "artist",
            "title"
        ],
        "player": "spotify",
        "max-length": 40,
        "tooltip-format": "{album}",
        "on-click": "playerctl -p spotify play-pause",
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous"
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂛",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰵙",
            "inhibited-none": "󰂛",
            "dnd-inhibited-notification": "󰪑",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/healthchecks": {
        "exec": "$HOME/.local/scripts/healthchecks_status.sh",
        "interval": 600,
        "return-type": "json",
        "format": "<span size=\"large\">{icon}</span>",
        "format-icons": {
            "up": "󰅠",
            "late": "󰨹",
            "down": "󰧠",
            "error": "󰀦"
        },
        "tooltip": true
    },
    "clock": {
        "format": "{:%a %b %d %H:%M}", // or %I:%M %p for 12-hour format
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<b>{}</b>",
                "weekdays": "<b>{}</b>",
                "today": "<b><u>{}</u></b>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "group/connectivity": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ]
    },
    "group/system": {
        "orientation": "horizontal",
        "modules": [
            "backlight",
            "pulseaudio",
            "battery"
        ]
    },
    "network": {
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "󰤭",
        "format-disabled": "",
        "format-icons": {
            "wifi": [
                "󰤯",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨"
            ],
            "ethernet": "󰈀",
            "disconnected": "󰤯"
        },
        "tooltip-format": "{ipaddr}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
    },
    "bluetooth": {
        "format": " 0",
        "format-connected": " {num_connections}",
        "format-connected-battery": " {device_battery_percentage}%",
        "format-disabled": " 0",
        "format-off": " 0",
        "tooltip-format": "{controller_alias} {num_connections} connected",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueman-manager"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip-format": "{timeTo}",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰖨"
        ],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set -n 10 5%-"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
            "default-muted": "󰝟",
            "headphone": "󰋋",
            "headphone-muted": "󰟎",
            "headset": "󰋎",
            "speaker": "󰓃",
            "hdmi": "󰽟"
        },
        "tooltip-format": "{desc}",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "on-click-right": "pavucontrol"
    },
    "sway/language": {
        "format": "{short}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "tooltip": false
    },
    "privacy": {
        "icon-spacing": 8,
        "icon-size": 12,
        "transition-duration": 0,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true
            },
            {
                "type": "audio-out",
                "tooltip": true
            },
            {
                "type": "audio-in",
                "tooltip": true
            }
        ],
        "ignore-monitor": true
    }
}
