$background = rgb(172232)
$foreground = rgb(ffffff)

$color0 = rgb(172232)
$color1 = rgb(4e8aaf)
$color2 = rgb(5590ae)
$color3 = rgb(708dad)
$color4 = rgb(8faab7)
$color5 = rgb(a3b3ce)
$color6 = rgb(abb5d5)
$color7 = rgb(e9ffff)
$color8 = rgb(6091d2)
$color9 = rgb(61acda)
$color10 = rgb(6ab4d9)
$color11 = rgb(8cb0d8)
$color12 = rgb(b2d4e4)
$color13 = rgb(cbdfff)
$color14 = rgb(d5e2ff)
$color15 = rgb(ffffff)
