# See https://wiki.hyprland.org/Configuring/Monitors/

monitorv2 {
    output = eDP-1
    mode = 1920x1080@144
    position = 0x0
    scale = 1
}

monitorv2 {
    output = HDMI-A-2
    mode = 2560x1440@60
    position = 0x-1440
    scale = 1
}


# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = ghostty
$fileManager = nautilus
$menu = walker
# $menu = rofi -show drun

source = ~/.config/hypr/config.d/autostart.conf
source = ~/.config/hypr/config.d/settings.conf
source = ~/.config/hypr/config.d/inputs.conf
source = ~/.config/hypr/config.d/keybinds.conf
source = ~/.config/hypr/config.d/windowrules.conf
