# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
source = ~/.config/hypr/themes/macchiato.conf

$font = SF Pro Display
$wallpaper = ~/Pictures/wallpapers/wallhaven-wegw36_1920x1080.png # screenshot

general {
  disable_loading_bar = false
  no_fade_in = false
  grace = 0
  screencopy_mode = 1
}

auth {
  fingerprint {
    enabled = true
    ready_message = Scan fingerprint to unlock
    present_message = Scanning...
    retry_delay = 250 # in milliseconds
  }
}

animations {
  enabled = fade, 0 #false
}

background {
  monitor =
  path = $wallpaper
  blur_passes = 0
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font Bold
  position = -24, -10
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:60000] date +"%A, %d %B %Y"
  color = rgba($textAlpha)
  font_size = 25
  font_family = $font
  position = -30, -140
  halign = right
  valign = top
}

# FINGERPRINT
{
  monitor =
  text = "$FPRINTPROMPT"
  color = "$crust"
  font_size = 14
  font_family = $font
  position = "0, -107"
  halign = "center"
  valign = "center"
}

# INPUT FIELD
input-field {
  monitor =
  size = 300, 50
  rounding = 0
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $overlay0
  inner_color = rgba($crustAlpha66)
  font_color = $text
  font_family = $font
  swap_font_color = true
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾  Logged in as </i><span foreground="##$mauveAlpha">$USER</span></span>
  hide_input = false
  check_color = $yellow
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = -792, -492
  # position =  0, -25
  halign = center
  valign = center
}
