ipc = off

# preload = /home/giuseppe/Downloads/snowy-world-of-ariandel-dark-souls-3-zt03drlthhnnd02s.webp
# wallpaper = eDP-1,/home/giuseppe/Downloads/snowy-world-of-ariandel-dark-souls-3-zt03drlthhnnd02s.webp
preload = /home/giuseppe/Downloads/wallhaven-wegw36_1920x1080.png
wallpaper = eDP-1,/home/giuseppe/Downloads/wallhaven-wegw36_1920x1080.png
splash = false

# preload = /home/giuseppe/Downloads/snowy-world-of-ariandel-dark-souls-3-zt03drlthhnnd02s.webp
# wallpaper = ,/home/giuseppe/Downloads/snowy-world-of-ariandel-dark-souls-3-zt03drlthhnnd02s.webp
