# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,1920x1080@144,0x0,1

# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show drun

source = ~/.config/hypr/config.d/autostart.conf
source = ~/.config/hypr/config.d/settings.conf
source = ~/.config/hypr/config.d/inputs.conf
source = ~/.config/hypr/config.d/keybinds.conf
source = ~/.config/hypr/config.d/windowrules.conf
