general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 180 # 3 minutes
    on-timeout = brightnessctl --save set 20%
    on-resume = brightnessctl --restore
}

# Lock the screen
listener {
    timeout = 300 # 5 minutes
    on-timeout = loginctl lock-session
}

# Turn off screen
listener {
    timeout = 330 # 5 minutes and 30 seconds
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl --restore
}

# Suspend the system
listener {
    timeout = 390 # 6 minutes and 30 seconds 
    on-timeout = systemctl suspend
}

