# plugins -------------------------------------------------------------------

# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tpm'

# run '~/.tmux/plugins/tpm/tpm'

# options -------------------------------------------------------------------

set -g status-position top
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"

set -g mouse on
set -g allow-passthrough on

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g escape-time 0

# keys ----------------------------------------------------------------------

unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

unbind f
bind-key f run-shell "tmux neww ~/.local/scripts/tmux-session"

# theme ---------------------------------------------------------------------

set -g status-left " [#S]"
set -g status-justify absolute-centre
set -g status-right ''
set -g status-right-length 0
set -g status-left-length 200

set -g status-style 'fg=color7 bg=#24273a'
set -g window-status-style 'fg=color15'
set -g window-status-current-style 'fg=colour2 bg=default bold'
set -g window-status-current-format '#I:#W '

# ---------------------------------------------------------------------------
