exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm app -- swww-daemon
# exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpanel 
# exec-once = uwsm app -- swaync
exec-once = uwsm app -- swayosd-server
exec-once = [workspace 1 silent] brave
exec-once = [workspace 2 silent] $terminal
# exec-once = ~/.local/scripts/battery-warning.sh
exec-once = uwsm app -- elephant
exec-once = uwsm app -- walker --gapplication-service
