# Refer to https://wiki.hyprland.org/Configuring/Variables/
source = ~/.config/hypr/themes/macchiato.conf

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    no_border_on_floating = false

    # Use theme colors
    col.active_border = $lavender
    col.inactive_border = $overlay0

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
 
    shadow {
        enabled = false
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        passes = 2
        size = 3
        vibrancy = 0.1696
        xray = true
        ignore_opacity = true
        new_optimizations = true  
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = false
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 0
    focus_on_activate = true
    mouse_move_focuses_monitor = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

cursor {
    warp_on_change_workspace = true
}
