# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Smart Gaps

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

# Window rules for all applications

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:0,pinned:0
windowrulev2 = noblur,class:^$,title:^$

# Window rules for specific applications

## xdg desktop portal
windowrulev2 = noborder,class:^(Xdg-desktop-portal-gtk)$
windowrulev2 = noblur,class:^(Xdg-desktop-portal-gtk)$

# floating windows
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-connection-editor)$

# "fix" the issue of the titlebar rounding
windowrulev2 = rounding 12,class:^(Zotero)$
